# ProjectFlow

1. års eksamen/CharlotteSchou Booking/: CharlotteSchou Booking.sln
1. års eksamen/CharlotteSchou Booking/CharlotteSchou Booking/: App.xaml  App.xaml.cs  CharlotteSchou Booking.csproj
1. års eksamen/CharlotteSchou Booking/CharlotteSchou Booking/Commands/: DeleteArtistCommand.cs  DeleteBookingCommand.cs
1. års eksamen/CharlotteSchou Booking/CharlotteSchou Booking/Models/: Artist.cs  Attribute.cs  Booking.cs  Customer.cs  Jobfunction.cs  Location.cs
1. års eksamen/CharlotteSchou Booking/CharlotteSchou Booking/Persistens/: ArtistRepo.cs  AttributeRepo.cs  BookingRepo.cs  CustomerRepo.cs  JobfunctionRepo.cs  LocationRepo.cs  Repo.cs
1. års eksamen/CharlotteSchou Booking/CharlotteSchou Booking/Viewmodels/: ArtistController.cs  ArtistVM.cs  AttributeVM.cs  BookingController.cs  BookingVM.cs  CustomerVM.cs  JobFunctionVM.cs  LocationVM.cs
1. års eksamen/CharlotteSchou Booking/CharlotteSchou Booking/Views/: MainPage.xaml  MainPage.xaml.cs
1. års eksamen/CharlotteSchou Booking/CharlotteSchou Booking/Views/ArtistsView/: ArtistPage.xaml  ArtistPage.xaml.cs  ArtistProfilePage.xaml  ArtistProfilePage.xaml.cs  CreateNewArtistPage.xaml  CreateNewArtistPage.xaml.cs  UpdateWorkProfilePage.xaml  UpdateWorkProfilePage.xaml.cs
1. års eksamen/CharlotteSchou Booking/CharlotteSchou Booking/Views/BookingView/: BookingList.xaml  BookingList.xaml.cs  BookingOverview.xaml  BookingOverview.xaml.cs  CreateBooking.xaml  CreateBooking.xaml.cs  CreateBookingConfirmWindow.xaml  CreateBookingConfirmWindow.xaml.cs  UpdateBooking.xaml  UpdateBooking.xaml.cs
1. års eksamen/SQL Queries/: Create Andre Booking Tables.sql  Create Andre Tables.sql  Create Booking Tables.sql  Create Tables.sql  insert into artist testdata.sql  (+1 more)
Nuværende 4. Semester projekt ChatApp/: App.js  app.json  firebase.js  package-lock.json  package.json
(+19 files in other folders)
